MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication2.MainWindow"
        Title="MainWindow" Height="380" Width="450">
    <Grid Background="#FF1B1F25">


        <Button x:Name="dziewiec" Content="9" HorizontalAlignment="Left" Height="40" Margin="325,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Background="#FF5B5B5B" Foreground="White" BorderBrush="#FF5B5B5B" Click="dziewiec_Click"/>
        <Button x:Name="osiem" Content="8" HorizontalAlignment="Left" Height="40" Margin="275,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="#FF5B5B5B" Background="#FF5B5B5B" Click="osiem_Click"/>
        <Button x:Name="siedem" Content="7" HorizontalAlignment="Left" Height="40" Margin="225,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Click="siedem_Click" />
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Height="40" Margin="225,280,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Foreground="White" Click="zero_Click_1"/>
        <Button x:Name="dzielenie" Content="/" HorizontalAlignment="Left" Height="40" Margin="375,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="dzielenie_Click"/>
        <Button x:Name="mnozenie" Content="*" HorizontalAlignment="Left" Margin="375,180,0,0" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Background="#FFE6E6E6" BorderBrush="#FFE6E6E6" Foreground="#FF5B5B5B" Height="40" VerticalAlignment="Top" Click="mnozenie_Click"/>
        <Button x:Name="odejmowanie" Content="-" HorizontalAlignment="Left" Height="40" Margin="375,230,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="#FF5B5B5B" Background="#FFE6E6E6" BorderBrush="#FFE6E6E6" Click="odejmowanie_Click"/>
        <Button x:Name="dodawanie" Content="+" HorizontalAlignment="Left" Height="40" Margin="375,280,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontWeight="Bold" FontSize="20" Background="#FFE6E6E6" BorderBrush="#FFE6E6E6" Foreground="#FF5B5B5B" Click="dodawanie_Click"/>
        <Button x:Name="cztery" Content="4" HorizontalAlignment="Left" Height="40" Margin="225,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Click="cztery_Click"/>
        <Button x:Name="piec" Content="5" HorizontalAlignment="Left" Height="40" Margin="275,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Click="piec_Click"/>
        <Button x:Name="szesc" Content="6" HorizontalAlignment="Left" Height="40" Margin="325,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Click="szesc_Click"/>
        <Button x:Name="jeden" Content="1" HorizontalAlignment="Left" Height="40" Margin="225,230,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Click="jeden_Click"/>
        <Button x:Name="dwa" Content="2" HorizontalAlignment="Left" Height="40" Margin="275,230,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Click="dwa_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.173"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="trzy" Content="3" HorizontalAlignment="Left" Height="40" Margin="325,230,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Click="trzy_Click_1"/>
        <Button x:Name="kropka" Content="." HorizontalAlignment="Left" Height="40" Margin="325,280,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Click="kropka_Click"/>
        <Button x:Name="wynik" Content="=" HorizontalAlignment="Left" Height="40" Margin="325,69,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF58A224" BorderBrush="#FF58A224" Click="wynik_Click"/>
        <Button x:Name="kasowanie" Content="C" HorizontalAlignment="Left" Height="40" Margin="120,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFB01B1B" Background="#FFB01B1B" Foreground="White" Click="kasowanie_Click"/>
        <Button x:Name="nawiasp" Content=")" HorizontalAlignment="Left" Height="40" Margin="120,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="nawiasp_Click"/>
        <Button x:Name="szescian" Content="x^3" HorizontalAlignment="Left" Height="40" Margin="120,230,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="szescian_Click"/>
        <Button x:Name="kwadrat" Content="x^2" HorizontalAlignment="Left" Height="40" Margin="70,230,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="kwadrat_Click"/>
        <Button x:Name="pierwiastek" Content="√" HorizontalAlignment="Left" Height="40" Margin="120,280,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="pierwiastek_Click"/>
        <Button x:Name="odwrotnosc" Content="1/x" HorizontalAlignment="Left" Height="40" Margin="70,280,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="odwrotnosc_Click"/>
        <Button x:Name="hex" Content="Hex" HorizontalAlignment="Left" Height="40" Margin="20,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="hex_Click"/>
        <Button x:Name="tri" Content="Tri" HorizontalAlignment="Left" Margin="20,230,0,0" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Height="40" VerticalAlignment="Top" Click="tri_Click"/>
        <Button x:Name="oct" Content="Oct" HorizontalAlignment="Left" Height="40" Margin="20,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="oct_Click"/>
        <Button x:Name="bin" Content="Bin" HorizontalAlignment="Left" Height="40" Margin="20,280,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="bin_Click"/>
        <Button x:Name="nawiasl" Content="(" HorizontalAlignment="Left" Height="40" Margin="70,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="nawiasl_Click"/>
        <Button x:Name="procent" Content="%" HorizontalAlignment="Left" Height="40" Margin="70,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B"/>
        <TextBlock x:Name="wyswietlacz"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,69,0,0" Height="40" Width="295" Foreground="White" Background="#FF3C3C3C" FontSize="36" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock x:Name="wyswietlacz2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,48,0,0" Background="#FF3C3C3C" Width="295" Foreground="White" IsEnabled="False" TextAlignment="Right"/>
        <Button x:Name="lista" Content="ostatnie wyniki" HorizontalAlignment="Left" Margin="325,48,0,0" VerticalAlignment="Top" Width="90" Height="16" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Foreground="White" Click="lista_Click" RenderTransformOrigin="0.5,0.5" TextOptions.TextFormattingMode="Display" FontSize="10" FontWeight="ExtraBold"/>
        <Button x:Name="konwenter" Content="konwenter" HorizontalAlignment="Left" Margin="325,27,0,0" VerticalAlignment="Top" Width="90" Height="16" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Foreground="White" Click="konwenter_Click" RenderTransformOrigin="0.5,0.5" TextOptions.TextFormattingMode="Display" FontSize="10" FontWeight="ExtraBold"/>
    </Grid>

</Window>
