MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication2.MainWindow"
        Title="MainWindow" Height="380" Width="450">
    <Grid Background="#FF1B1F25">


        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Height="40" Margin="325,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Background="#FF5B5B5B" Foreground="White" BorderBrush="#FF5B5B5B" Click="nine_Click"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Height="40" Margin="275,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="#FF5B5B5B" Background="#FF5B5B5B" Click="eight_Click"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Height="40" Margin="225,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Click="seven_Click" />
        <Button x:Name="naught" Content="0" HorizontalAlignment="Left" Height="40" Margin="225,280,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Foreground="White" Click="naught_Click_1"/>
        <Button x:Name="division" Content="/" HorizontalAlignment="Left" Height="40" Margin="375,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="division_Click"/>
        <Button x:Name="multiplication" Content="*" HorizontalAlignment="Left" Margin="375,180,0,0" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Background="#FFE6E6E6" BorderBrush="#FFE6E6E6" Foreground="#FF5B5B5B" Height="40" VerticalAlignment="Top" Click="multiplication_Click"/>
        <Button x:Name="subtraction" Content="-" HorizontalAlignment="Left" Height="40" Margin="375,230,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="#FF5B5B5B" Background="#FFE6E6E6" BorderBrush="#FFE6E6E6" Click="subtraction_Click"/>
        <Button x:Name="addition" Content="+" HorizontalAlignment="Left" Height="40" Margin="375,280,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontWeight="Bold" FontSize="20" Background="#FFE6E6E6" BorderBrush="#FFE6E6E6" Foreground="#FF5B5B5B" Click="addition_Click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Height="40" Margin="225,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Click="four_Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Height="40" Margin="275,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Click="five_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Height="40" Margin="325,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Click="six_Click"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Height="40" Margin="225,230,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Click="one_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Height="40" Margin="275,230,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Click="two_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.173"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Height="40" Margin="325,230,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Click="three_Click_1"/>
        <Button x:Name="dot" Content="." HorizontalAlignment="Left" Height="40" Margin="325,280,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Click="dot_Click"/>
        <Button x:Name="score" Content="=" HorizontalAlignment="Left" Height="40" Margin="325,69,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF58A224" BorderBrush="#FF58A224" Click="score_Click"/>
        <Button x:Name="delete" Content="C" HorizontalAlignment="Left" Height="40" Margin="70,130,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFB01B1B" Background="#FFB01B1B" Foreground="White" Click="delete_Click"/>
        <Button x:Name="bracketR" Content=")" HorizontalAlignment="Left" Height="40" Margin="120,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="bracketR_Click"/>
        <Button x:Name="cube" Content="x^3" HorizontalAlignment="Left" Height="40" Margin="120,230,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="cube_Click"/>
        <Button x:Name="square" Content="x^2" HorizontalAlignment="Left" Height="40" Margin="70,230,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="square_Click"/>
        <Button x:Name="element" Content="√" HorizontalAlignment="Left" Height="40" Margin="120,280,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="element_Click"/>
        <Button x:Name="reciprocal" Content="1/x" HorizontalAlignment="Left" Height="40" Margin="70,280,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="reciprocal_Click"/>
        <Button x:Name="hex" Content="Hex" HorizontalAlignment="Left" Height="40" Margin="20,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="hex_Click"/>
        <Button x:Name="tri" Content="Tri" HorizontalAlignment="Left" Margin="20,230,0,0" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Height="40" VerticalAlignment="Top" Click="tri_Click"/>
        <Button x:Name="oct" Content="Oct" HorizontalAlignment="Left" Height="40" Margin="20,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="oct_Click"/>
        <Button x:Name="bin" Content="Bin" HorizontalAlignment="Left" Height="40" Margin="20,280,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="bin_Click"/>
        <Button x:Name="bracketL" Content="(" HorizontalAlignment="Left" Height="40" Margin="70,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.4,0.333" FontSize="20" FontWeight="Bold" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" Foreground="#FF5B5B5B" Click="bracketL_Click"/>
        <TextBlock x:Name="display"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,69,0,0" Height="40" Width="295" Foreground="White" Background="#FF3C3C3C" FontSize="36" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock x:Name="display2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,48,0,0" Background="#FF3C3C3C" Width="295" Foreground="White" IsEnabled="False" TextAlignment="Right"/>
        <Button x:Name="list" Content="ostatnie wyniki" HorizontalAlignment="Left" Margin="325,48,0,0" VerticalAlignment="Top" Width="90" Height="16" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Foreground="White" Click="list_Click" RenderTransformOrigin="0.5,0.5" TextOptions.TextFormattingMode="Display" FontSize="10" FontWeight="ExtraBold"/>
        <Button x:Name="konwenter" Content="konwenter" HorizontalAlignment="Left" Margin="325,27,0,0" VerticalAlignment="Top" Width="90" Height="16" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Foreground="White" Click="konwenter_Click" RenderTransformOrigin="0.5,0.5" TextOptions.TextFormattingMode="Display" FontSize="10" FontWeight="ExtraBold"/>
        <Button x:Name="area" Content="pola powierzchni" HorizontalAlignment="Left" Margin="196,27,0,0" VerticalAlignment="Top" Width="119" Height="16" Background="#FF5B5B5B" BorderBrush="#FF5B5B5B" Foreground="White" Click="area_Click" RenderTransformOrigin="0.5,0.5" TextOptions.TextFormattingMode="Display" FontSize="10" FontWeight="ExtraBold"/>
    </Grid>

</Window>
