Window3.xaml

<Window x:Class="WpfApplication2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window3" Height="384" Width="248">
    <Grid Margin="0,0,-20,0" Background="#FF151F25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="height" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" CaretBrush="#FF3C3C3C" BorderBrush="#FF3C3C3C" Background="#FF3C3C3C" TextAlignment="Right" UndoLimit="10" FontSize="17" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="podaj punkt y:" VerticalAlignment="Top" Width="120" Foreground="White" TextAlignment="Center"/>
        <TextBox x:Name="radius" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" CaretBrush="#FF3C3C3C" UndoLimit="10" Foreground="White" FontSize="17" TextAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" CaretBrush="#FF3C3C3C" Foreground="White" UndoLimit="10" FontSize="17" TextAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" CaretBrush="#FF3C3C3C" TextAlignment="Right" UndoLimit="10" Foreground="White" FontSize="17" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="podaj punkt x:" VerticalAlignment="Top" Width="120" Foreground="White" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="podaj wysokość" VerticalAlignment="Top" Width="120" Foreground="White" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="podaj promień:" VerticalAlignment="Top" Width="120" Foreground="White" TextAlignment="Center"/>
        <ComboBox x:Name="figure" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="120" Height="22" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Selected="ComboBoxItem_Selected">okrąg</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_1">sfera</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_2">walec</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="wybierz figurę:" VerticalAlignment="Top" Width="120" Foreground="White" TextAlignment="Center"/>
        <TextBox x:Name="display" HorizontalAlignment="Left" Height="65" Margin="10,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" IsEnabled="False" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" CaretBrush="#FF3C3C3C" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="delete" Content="C" HorizontalAlignment="Left" Height="65" Margin="155,108,0,0" VerticalAlignment="Top" Width="73" Click="delete_Click" Background="#FFB01B1B" BorderBrush="#FFB01B1B" Foreground="White" FontSize="45" FontWeight="Bold"/>

    </Grid>
</Window>
