Window2.xaml

<Window x:Class="WpfApplication2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="384.664" Width="314.926">
    <Grid Background="#FF1B1F25">
        <ComboBox x:Name="wybor1" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" Width="150" Height="27" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Selected="ComboBoxItem_Selected">metry sześcienne</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_1">cale sześcienne</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_2">galony</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="wybor2" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Width="150" Height="28" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF3C3C3C" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="hektary" Selected="ComboBoxItem_Selected_3"/>
            <ComboBoxItem Content="akry" Selected="ComboBoxItem_Selected_4"/>
            <ComboBoxItem Content="jardy kwadratowe" Selected="ComboBoxItem_Selected_5"/>
        </ComboBox>
        <TextBox x:Name="display1" HorizontalAlignment="Left" Height="27" Margin="25,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" Foreground="White" FontSize="20" FontWeight="Bold" UndoLimit="11" TextAlignment="Right" CaretBrush="#FF3C3C3C" />
        <TextBox x:Name="display2" HorizontalAlignment="Left" Height="27" Margin="25,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" Foreground="White" FontSize="20" FontWeight="Bold" UndoLimit="12" TextAlignment="Right" IsEnabled="False" CaretBrush="#FF3C3C3C"/>
        <Button x:Name="delete" Content="C" HorizontalAlignment="Left" Margin="180,87,0,0" VerticalAlignment="Top" Width="100" Height="184" Click="delete_Click_1" Background="#FFB01B1B" BorderBrush="#FFB01B1B" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="25,119,0,0" TextWrapping="Wrap" Text="x na cm sześcienne" VerticalAlignment="Top" Foreground="White" Width="150" TextAlignment="Center"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Margin="25,223,0,0" TextWrapping="Wrap" Text="x na m kwadratowe" VerticalAlignment="Top" Foreground="White" Width="150" TextAlignment="Center"/>
        <TextBox x:Name="display3" HorizontalAlignment="Left" Height="27" Margin="25,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" Foreground="White" FontSize="20" FontWeight="Bold" UndoLimit="12" TextAlignment="Right" IsEnabled="False" CaretBrush="#FF3C3C3C"/>
        <TextBlock x:Name="text3" HorizontalAlignment="Left" Margin="25,15,0,0" TextWrapping="Wrap" Text="wpisz wartość" VerticalAlignment="Top" Width="255" Foreground="White" TextAlignment="Center"/>

    </Grid>
</Window>
